{
  "name": "taskflow-manager",
  "version": "1.0.0",
  "description": "Modern task management tool - Vercel + Supabase",
  "scripts": {
    "dev": "cd client && npm run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4"
  },
  "license": "MIT"
}
